[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(T+,T-)"} {524293,1,"V(T+,T-)*I(R12)"}
      X: ('m',0,0,0.001,0.014)
      Y[0]: (' ',1,-0.3,0.3,2.7)
      Y[1]: (' ',0,0,1,15)
      Volts: (' ',0,0,1,-0.3,0.3,2.7)
      Units: "W" (' ',0,0,0,0,1,15)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {524295,0,"-I(V5)"} {524291,1,"V(N001)*-I(V5)"}
      X: ('m',0,0,0.001,0.014)
      Y[0]: (' ',1,-0.8,0.8,8.8)
      Y[1]: (' ',0,-3,3,30)
      Amps: (' ',0,0,1,-0.8,0.8,8.8)
      Units: "W" (' ',0,0,0,-3,3,30)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {268959748,0,"V(sense)"} {524293,1,"V(T+,T-)*I(R12)"}
      X: ('m',0,0,0.001,0.014)
      Y[0]: ('m',0,-0.009,0.009,0.09)
      Y[1]: (' ',0,0,1,15)
      Volts: ('m',0,0,0,-0.009,0.009,0.09)
      Units: "W" (' ',0,0,0,0,1,15)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959750,0,"V(oc)"}
      X: ('m',0,0,0.001,0.014)
      Y[0]: ('m',0,0.069,0.003,0.102)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Volts: ('m',0,0,0,0.069,0.003,0.102)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
